# Grocery-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryapp/: BaseApplication.kt  DetailCatalog.kt  DetailProduct.kt  DetailRiwayat.kt  EditProfile.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MemberFragment.kt  PromoFragment.kt  RegisterActivity.kt  RiwayatActivate.kt  SettingsFragment.kt  SplashScreen.kt  TentangKami.kt  adapterActivate.kt  adapterDetailRiwayat.kt  adapterHome.kt  adapterMember.kt  adapterPromo.kt  dataActivate.kt  dataDetailRiwayat.kt  dataHome.kt  dataMember.kt  dataPromo.kt  loadingDialog.kt
app/src/main/res/drawable/: add_item.xml  alert_warning.xml  bg_aktifkan.xml  bg_dialog_qrcode.xml  bg_jumlah_barang.xml  bg_liat_pesanan.xml  bg_pesanan.xml  bg_rounded_member.xml  bottom_nav_icon_color.xml  btn_warning.xml  cheklist_primary_color.xml  detele_ic.xml  home_menu.xml  ic_baseline_info_24.xml  icon_payment_failed.xml  icon_payment_success.xml  member_menu.xml  promo_menu.xml  remove_item.xml  round_corners.xml  rounded_button.xml  rounded_info.xml  settings_menu.xml
app/src/main/res/drawable-v24/: bg_round.xml  bg_warning.xml
app/src/main/res/layout/: activity_detail_catalog.xml  activity_detail_product.xml  activity_detail_riwayat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_riwayat_activate.xml  activity_splash_screen.xml  activity_tentang_kami.xml  alert_dialog.xml  custom_toast_profile.xml  custom_toast_update_profile.xml  dialog_activate.xml  dialog_cek_profile.xml  dialog_qrcode.xml  fetch_detail_riwayat.xml  fetch_home.xml  fetch_member.xml  fetch_promo.xml  fetch_riwayat_activate.xml  fragment_home.xml  fragment_member.xml  fragment_promo.xml  fragment_settings.xml  shimmer_detail_catalog.xml  shimmer_detail_product.xml  shimmer_detail_riwayat.xml  shimmer_edit_profile.xml  shimmer_fetch_home.xml  shimmer_fetch_member.xml  shimmer_fetch_promo.xml  shimmer_riwayat_activate.xml  shimmer_settings.xml  toast_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
