<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".DetailCatalog">
    <!--back-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/backActivity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_activity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/mitr_medium"
            android:text="Detail Katalog"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerDetailCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/shimmer_detail_catalog" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/imageDetailCatalog"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example_image"
        android:visibility="gone" />
</LinearLayout>