<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mitr_medium"
        android:textColor="@color/black"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayoutSettings"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_settings"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/parentSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/example_image"/>
            <TextView
                android:id="@+id/nameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sella Fransisca"
                android:fontFamily="@font/mitr_medium"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/thridBlack"/>
            <TextView
                android:id="@+id/nomorProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="085628172839"
                android:fontFamily="@font/mitr_regular"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="#444444"/>
            <TextView
                android:id="@+id/alamatProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alamat"
                android:justificationMode="inter_word"
                android:gravity="center"
                android:fontFamily="@font/mitr_regular"
                android:layout_marginTop="10dp"
                android:textColor="#808495"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"/>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:paddingBottom="80dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="25dp"
                tools:context=".SettingsFragment">

                <!--Ubah Profile-->
                <RelativeLayout
                    android:id="@+id/ubahProfile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/bg_menu_profile">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubah Profil"
                        android:textSize="14sp"
                        android:textColor="@color/thridBlack"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/mitr_regular"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <!--Riwayat Active-->
                <RelativeLayout
                    android:id="@+id/riwayatActive"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/bg_menu_profile">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riwayat Active"
                        android:textSize="14sp"
                        android:textColor="@color/thridBlack"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/mitr_regular"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <!--Tentang Kami-->
                <RelativeLayout
                    android:id="@+id/tentangKami"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/bg_menu_profile">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tentang Kami"
                        android:textSize="14sp"
                        android:textColor="@color/thridBlack"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/mitr_regular"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <!--Keluar-->
                <RelativeLayout
                    android:id="@+id/keluarAplikasi"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/bg_menu_profile">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keluar"
                        android:textSize="14sp"
                        android:textColor="#F51A1A"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/mitr_regular"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:tint="#F51A1A" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>
